# SPDX-FileCopyrightText: 2023 Sidings Media
# SPDX-License-Identifier: CC0-1.0


# Server Settings
BIND_ADDRESS="[::]:3000"
TRUSTED_PROXIES="*"

# Timescale settings
TIMESCALE_USERNAME="stats"
TIMESCALE_PASSWORD="abc123"
TIMESCALE_ADDRESS="localhost:5432"
TIMESCALE_NAME="stats"
